upstream lb {
    server bing.com;
    server yahoo.com;
    server google.com;
}

server {
    listen 80;

    location /static/ {
        root /usr/share;
    }

    location /api/ {
        proxy_pass http://lb;
    }

    location /API {
        return 301 /api/;
    }

    if ($http_user_agent ~* (wget|curl)) {
        return 403;
    }
}
