upstream lb {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://lb;
    }

    location /auth {
        auth_basic "please login to access the page.";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /var/www/web_server_task/html;
    }
}
